 
:root{
    --white: #fff;
    --black: #222;
    --pink: #f60091;
    --grey: #444;
    --grey2: #959595;
    --grey-alt: #d1e2e9;
    --yellow: #ffd800;
    --green:#59b210;
}
 *,
 *::before, 
 *::after{

    margin: 0;
    padding: 0;
    box-sizing: inherit;
} 
 html{
    box-sizing: border-box;
    font-size: 62.5%;
} 
body{
    position: relative;
    font-family: 'Roboto Slab', serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--black);
    background-color: var(--white);
    z-index: -1;
    height: 100%;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    max-height: 100%;
}
.container{
    max-width: 114rem;
    margin: 0 auto;
}


@media only screen and (max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
}

@media only screen and (max-width: 768px){
    .container{
        padding: 0 5rem;
    }
} 

/* Navigation */

.navigation{
    padding: 1.6rem 0;
}

.nav-center{
display: flex;
align-items: center;
justify-content: space-between;
}

.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1200;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.logo{
    color: var(--black);
}

.logo span{
    color: var(--pink);

}

.nav-top{
    display: none;
}

.nav-list{
    display: flex;
    align-items: center;
}
.nav-item:not(:last-child){
    /* margin-right: 0.5rem; */
}

.nav-item{
    padding: 0 1rem;
}

.nav-link{
    position: relative; 
     display: inline-block;
     padding: 0.5rem 0 0.2rem;
     font-size: 1.5rem;
     color: var(--black);
     text-transform: uppercase;
     transition: all 500ms ease-in-out;
}

.nav-link::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 100%;
    left: 0;
    background-color: var(--pink);
    transition: transform 500ms;
    transform: scaleX(0);
    transform-origin: left;
}

.nav-link:hover:after{
    transform: scaleX(1);
    transform-origin: left;
}

.nav-icons:not(:last-child){
    margin-right: 0.5rem;
}

.nav-icons span{
    font-size: 1.6rem;
    border-radius: 50%;
    border: 1px solid var(--grey);
    padding: 0.3rem 0.7rem;
    cursor: pointer; 
    transition: all 300ms ease-in-out;
}

.nav-icons span:hover{
    background-color: var(--pink);
}

.nav-icons .fas{
    transition: all 300ms ease-in-out;
}

.nav-icons span:hover .fas{
    color: var(--white);
}

.humburger{
    display: none;
}

@media only screen and (max-width: 996px){
    .nav-item:not(:last-child){
        margin-right: 0.3rem;
    }
    .nav-item{
        padding: 0 0.1rem;
    }

    .nav-link{

         font-size: 1.4rem;
    }

    
.nav-icons span{
    font-size: 1.2rem;
   }
}

@media only screen and (max-width: 786px){
    .navigation.show{
        background-color: rgba(0, 0, 0, 0.6);
    }
    .nav-menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100vh;
        z-index: 9990;
        background-color: var(--white);
        transition: all 500ms linear;
    }

    .nav-menu.show{
         left: 0;
    }

    .nav-list{
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem 0;
    }

    .nav-top{
        display: flex;
        justify-content: space-between ;
        align-items: center;
        background-color: var(--pink);
        padding: 1.6rem 2rem ;
    }

    .nav-top .logo h1{
        font-size: 1.8rem;
        font-weight: 500;
        color: var(--white);
    }
    .nav-top .logo h1 span{
        color: var(--white);
    }

    .humburger{
        display: block;
        font-size: 2.5rem;
        cursor: pointer;
    }

    .close{
        font-size: 2rem;
        color: var(--white);
        cursor: pointer;
    }
    
    .nav-item:not(:last-child){
        margin-bottom:   1rem;
    }

    .nav-link{
        font-size: 1.8rem;
        width: 100%;
        padding: 1rem 2rem;
    }

    .nav-icons span{
        display: none;
        border: none;
        font-size: 1.6rem;
    }
    .nav-icons span:last-child{
        display: block;
    }

    body.show::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 999;
    }


}

/* Hero  */

.hero,
.glide_hero,
.banner{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: var(--grey-alt);
}

.banner img{
    position: absolute;
    bottom: 0;
}

.banner img.special_01{
    width: 85rem;
    right: -5%;
}

.banner img.special_02{
    width: 85rem;
    right: -5%;
}

.banner img.special_03{
    width: 85rem;
    right: -5%;
}

.banner-content{
    position:absolute;
    top: 50%;
    transform: translate(25%, -50%);
}

.banner-content span {
    display:inline-block;
    font-size: 1.4rem;
    color: var(--grey);
    margin-bottom: 1rem;
}
.banner-content h1{
    font-size: 3.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.banner-content h3{
    font-weight: 500;
    color: var(--grey);
    margin-bottom: 2rem;
}

.button-group button{
    display:inline-block;
    background-color: transparent;
    border: 1px solid var(--black);
    outline: none;
    padding: 1.2rem 3rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 500%;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.button-group button:first-child{
    background-color: var(--pink);
    color: var(--white);
}

.button-group button:first-child:hover{
    background-color: transparent;
    color: var(--black);
}

.button-group button:last-child:hover{
    background-color: var(--pink);
    color: var(--white);
}

/* Glide Arrows */
.glide__arrows{
    top: 50%;
}

.glide__arrow{
    position: absolute;
    top: 50%;
    background-color: #555;
    border: 1px solid var(--black);
    outline: none;
    padding: 1.3rem 1.5rem;
    border-radius: 50%;
    font-size: 1.6rem;
    color: var(--white);
    /* visibility: hidden;
    opacity: 0; */
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.glide__arrow:hover{
    color: var(--white);
    background-color: transparent;
}

.glide:hover  .glide__arrow{
    visibility: visible;
    opacity: 1;
}

.glide__arrow--left{
    left: 5%;
}

.glide__arrow--right{
    right: 5%;
}

@media only screen and (max-width: 1260px){
        .hero,
    .glide_hero,
    .banner{
        height: 90vh;
    }

    .banner img.special_01{
        width: 60rem;
    }

    .banner img.special_02{
        width: 70rem;
    }

    .banner img.special_03{
        width: 70rem;
    }
}

@media only screen and (max-width: 996px){
   
    .banner-content{
        width: 60%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .banner img.special_01{
        left: 50%;
        width: 35rem;
        transform: translateX(-50%);
    }

    .banner img.special_02{
        left: 50%;
        width: 30rem;
        transform: translateX(-50%);

    }

    .banner img.special_03{
        left: 55%;
        width: 30rem;
        transform: translateX(-50%);
    }

}

@media only screen and (max-width: 768px){
   

    .banner-content{
        width: 90%;
    }
}


@media only screen and (max-width: 568px){
    
    .banner-content h1{
        font-size: 3rem;
    }

    .banner-content h3{
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .button-group button{
        padding: 1rem 2.5rem;
        font-size: 1.5rem;
    }
}

/* Category */
.section{
    padding: 5rem 0;
}

.category .title{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.category-center{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.category-box{
    position: relative;
    border-radius: 0.5rem;
    height: 25rem;
    overflow: hidden;
    z-index: 1;
}

.category-box::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right,
     rgba(0, 0, 0,  .4) 30%,
      transparent);
      z-index: 2;
}

.category-box img{
    height: 27rem;
    width: 100%;
    transition: all 500ms linear;
}

.category-box:hover img{
    transform: scale(1.1);
}

.category-box .content{
    position: absolute;
    top: 30%;
    left: 5%;
    color: var(--white);
    z-index: 4;
}

.category-box .content h2{
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.category-box .content span{
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.category-box .content a{
    display: inline-block;
    color: var(--white);
    text-transform: uppercase;
    padding: .7rem 1.3rem;
    border: 1px solid var(--white);
    transition: all 300ms linear;
}

.category-box:hover .content a{
    border: 1px solid var(--black);
    background-color: var(--black);
}

@media only screen and (max-width: 1200px){
    .category-box .content h2{
        font-size: 2rem;
    }
    
    .category-box .content span{
        font-size: 1.5rem;
    }
    
    .category-box .content a{
        font-size: 1.5rem;
        padding: .5rem 1.1rem;
       
    }   
   
}

@media only screen and (max-width: 996px){
    .category-center{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px){
    .category-box{
        height: 20rem;

    }
}

@media only screen and (max-width: 567px){
    .category-center{
        grid-template-columns: 1fr;
    }
    .category-box{
       max-width: 35rem;
        margin: 0 auto;
    }

    .category-box .content{
        top: 20px;
    }
}

/* Sort Products */

.title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
    background-color: var(--grey-alt);
}

.section-titles:not(:last-child){
    margin-right: 1.5rem;
}

.section-title{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.section-title .primary-title{
     font-size: 1.8rem;
     opacity: 0.6;
     padding-left: 0.5rem;
     font-weight: inherit;
     transition: all 300ms ease-in-out;
}

.section-title:hover .primary-title,
.section-title:hover span.dot,
.section-title:hover span.dot::before{
    opacity: 1;
}

span.dot{
    opacity: 0.6;
    padding: 0.45rem;
    position: relative;
    border: 1px solid var(--pink);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

span.dot::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid var(--pink);
    background-color: var(--pink);
    margin: 1px;
    opacity: 0.6;
}

.section-title.active span.dot{
    opacity: 1;
}

.section-title.active span.dot::before{
    opacity: 1;
}

.section-title.active .primary-title{
    opacity: 1;
}

@media only screen and (max-width: 567px){
    .title-container{
        flex-direction: column;
    }

    .section-titles:not(:last-child){
        margin: 0 0 1.3rem;
    }

}

/* Product Center */

.product-center{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.product{
    text-align: center;
    position: relative;
    padding: 0 1rem;
}

.product-header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28rem;
}

.product-header img.small{
    max-height: 20rem;
}

.product-footer h3{
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--grey);
}

.rating{
    color: var(--yellow);
}

.product-price h4{
    font-weight: 700;

}

.product ul{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    width: 17rem;
    height: 5rem;
    transform: translate(-50%, -50%) scale(0.7);
    background-color: rgba(255, 255, 2555, 0.5) ;
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
}

.product:hover ul{
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.product:hover ul i{
    color: var(--white);
}

.product ul li:not(:last-child){
    margin-right: 1.6rem;
}

.product ul a:link,
.product ul a:visited{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pink);
    width: 3.5rem;
    height: 3.5rem;
    cursor: pointer;
    transition: all 500ms ease-in-out;
}

.product ul a:hover{
    background-color: var(--black);
}

.product ul a::before{
    content: "";
    position: absolute;
    top: -0.6rem;
    left: -0.6rem;
    width: 0;
    height: 0;
    border-top: 3px solid var(--pink);
    border-left: 3px solid var(--pink);
    z-index: 1;
    opacity: 0;
    transition: 500ms;
}

.product ul a::after{
    content: "";
    position: absolute;
    bottom: -0.6rem;
    right: -0.6rem;
    width: 0;
    height: 0;
    border-bottom: 3px solid var(--pink);
    border-right: 3px solid var(--pink);
    z-index: 1;
    opacity: 0;
    transition: 500ms;
}

.product ul a:hover::before{
    width: 126%;
    height: 126%;
    border-top: 3px solid var(--pink);
    border-left: 3px solid var(--pink);
    opacity: 1;
}

.product ul a:hover::after{
    width: 126%;
    height: 126%;
    border-bottom: 3px solid var(--pink);
    border-right: 3px solid var(--pink);
    opacity: 1;
}

@media only screen  and (max-width: 996px){
    .product-center{
        grid-template-columns: repeat(3, 1fr);

    }
}

@media only screen  and (max-width: 768px){
    .product-center{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-header{
        height: 20rem;
    }

    .product-header img.small{
        max-height: 20rem;
    }

}

@media only screen  and (max-width: 567px){
    .product-header{
        height: 15rem;
    }
}

/* Gallary  */

.gallary{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 4vw);
    gap: 2rem;
}

.gallary-item{
    overflow: hidden;
    position: relative;
}

.gallary-item::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0,  0.5);
}

.gallary-img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms linear;
}

.gallary-item:hover .gallary-img{
    transform: scale(1.1);
}

.gallary-item .content{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: var(--white);
    width: 100%;
    text-align: center; 
}
.gallary-item .content h2{
    font-size: 2rem;
    font-weight: 700;
}

.gallary-item .content a {
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid var(--white);
    color: var(--white);
    margin-top: 2rem;
}

.item-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:  7;
}

.item-2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:  4;
}

 .item-3{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end:  4 ;
}

.item-4{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end:  7;
} 

@media only screen and (max-width: 996px){
    .gallary-item .content h2{
        font-size: 1.6srem;
    }

    .gallary-item .content a{
        padding: 0.7rem 1.3rem;
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 768px){
    .gallary-item .content h2{
        font-size: 1.4srem;
    }

    .gallary-item .content a{
        padding: 0.4rem 1rem;
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 600px){
    .gallary{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(20, 4vw);
        gap: 2rem;
    }

    .item-1{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end:  7;
    }
    
    .item-2{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end:  11;
    }
    
     .item-3{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 11;
        grid-row-end:  15;
    }
    
    .item-4{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 15;
        grid-row-end:  19;
    } 
    
}